# spring-boot-n-cloud-playground

./: .gitignore  .travis.yml  README.md  pom.xml
security/: README.md
security/docs/: DelegatingPasswordEncoding.md  PasswordEncoderMigration.md
security/downstream-service-jwt/: README.md  pom.xml
security/downstream-service-jwt/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/: DownstreamJwtApplication.java
security/downstream-service-jwt/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/config/: ResourceServerConfiguration.java  SecurityProperties.java
security/downstream-service-jwt/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/web/: DownstreamController.java
security/downstream-service-jwt/src/main/resources/: application.yml
security/downstream-service-opaque/: pom.xml
security/downstream-service-opaque/src/main/java/com/marcosbarbero/lab/sec/oauth/opaque/ds/: DownstreamOpaqueApplication.java
security/downstream-service-opaque/src/main/java/com/marcosbarbero/lab/sec/oauth/opaque/ds/config/: ResourceServerConfiguration.java
security/downstream-service-opaque/src/main/java/com/marcosbarbero/lab/sec/oauth/opaque/ds/web/: DownstreamController.java
security/multiple-web-security-adapter/: README.md  pom.xml
security/multiple-web-security-adapter/src/main/java/com/marcosbarbero/lab/sec/multiple/adapters/: MultipleWebSecurityAdapterApplication.java
security/multiple-web-security-adapter/src/main/java/com/marcosbarbero/lab/sec/multiple/adapters/config/: ApiSecurityConfiguration.java  AuthorizationServerConfiguration.java  MultipleSecurityConfiguration.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
security/multiple-web-security-adapter/src/main/java/com/marcosbarbero/lab/sec/multiple/adapters/web/api/: UserController.java  WelcomeController.java
security/multiple-web-security-adapter/src/main/resources/: data.sql  schema.sql
security/multiple-web-security-adapter/src/main/resources/templates/: welcome.html
security/multiple-web-security-adapter/src/main/resources/templates/member/: welcome.html
security/oauth2-jwt-client/: pom.xml
security/oauth2-jwt-client/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/client/: OAuth2ClientApplication.java
security/oauth2-jwt-client/src/main/resources/: application.yml
security/oauth2-jwt-server/: README.md  pom.xml
security/oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/: Application.java  OAuth2ServerJwtApplication.java  OAuthServerJwtApplication.java
security/oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/config/props/: SecurityProperties.java
security/oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/config/security/: AuthorizationServerConfiguration.java  DefaultPasswordEncoderFactories.java  JdbcUserDetailsService.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
security/oauth2-jwt-server/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/web/: JwkController.java
security/oauth2-jwt-server/src/main/resources/: application.yml  data.sql  schema.sql
security/oauth2-opaque-server/: README.md  pom.xml
security/oauth2-opaque-server/src/main/java/com/marcosbarbero/lab/sec/oauth/opaque/: Application.java
security/oauth2-opaque-server/src/main/java/com/marcosbarbero/lab/sec/oauth/opaque/config/: ResourceServerConfiguration.java  WebSecurityConfiguration.java
security/oauth2-opaque-server/src/main/java/com/marcosbarbero/lab/sec/oauth/opaque/web/: ProfileController.java  UserController.java
security/oauth2-test-support/: README.md  pom.xml
security/oauth2-test-support/src/main/java/com/marcosbarbero/lab/test/context/security/: JwtPrincipalAuthenticationToken.java  TestContextHolder.java  TestContextTestExecutionListener.java
security/oauth2-test-support/src/main/java/com/marcosbarbero/lab/test/context/security/jwt/: WithJwtToken.java  WithJwtTokenSecurityContextFactory.java  WithJwtTokenSecurityContextFactoryTests.java
security/oauth2-test-support/src/main/java/com/marcosbarbero/lab/test/context/security/oauth2/: JwtPrincipalAuthenticationToken.java  TestContextHolder.java  TestContextTestExecutionListener.java
security/oauth2-test-support/src/main/java/com/marcosbarbero/lab/test/context/security/oauth2/jwt/: WithJwtToken.java  WithJwtTokenSecurityContextFactory.java  WithJwtTokenSecurityContextFactoryTests.java
security/resource-server-jwt/: README.md  pom.xml
security/resource-server-jwt/src/main/java/com/marcosbarbero/lab/sec/oauth/jwt/ds/web/: DownstreamController.java  ResourceController.java
security/resource-server-jwt/src/test/java/com/marcosbarbero/lab/sec/oauth/jwt/web/: UserControllerTest.java
security/resource-server-opaque/: README.md  pom.xml
security/resource-server-opaque/src/main/java/com/marcosbarbero/lab/sec/oauth/opaque/ds/config/: ResourceServerConfiguration.java
security/resource-server-opaque/src/main/java/com/marcosbarbero/lab/sec/oauth/opaque/ds/web/: ResourceController.java
security/resource-server-opaque/src/main/resources/: application.yml
