<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.8.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.marcosbarbero.lab</groupId>
	<artifactId>spring-boot-n-cloud-playground</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>spring-boot-n-cloud-playground</name>
	<description>
		<![CDATA[
			Spring Boot & Cloud Playground Project
		]]>
	</description>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>marcosbarbero</id>
			<email>marcos.hgb@gmail.com</email>
			<name>Marcos Barbero</name>
			<timezone>Europe/Amsterdam</timezone>
			<roles>
				<role>Project Lead</role>
			</roles>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/marcosbarbero/spring-boot-n-cloud-playground.git</connection>
		<developerConnection>
			scm:git:git@github.com:marcosbarbero/spring-boot-n-cloud-playground.git
		</developerConnection>
		<url>https://github.com/marcosbarbero/spring-boot-n-cloud-playground</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<java.version>1.8</java.version>
		<spring-cloud.version>Finchley.SR2</spring-cloud.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<!-- Security Modules -->
		<module>security/oauth2-jwt-server</module>
		<module>security/oauth2-opaque-server</module>
		<module>security/downstream-service-jwt</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
